pipeline {
    agent any

    environment {
        PATH = "$PATH:/opt/apache-maven-3.9.10/bin"
    }

    stages {
        stage('Get Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Avnish-web/sonar-maven.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('mysonar') {
                    withCredentials([string(credentialsId: 'admin', variable: 'SONAR_TOKEN')]) {
                        sh 'mvn sonar:sonar -Dsonar.login=${SONAR_TOKEN}'
                    }
                }
            }
        }
        stage('deployment'){
            steps {
                sshagent(['tomcat-server-agent']) {
                 sh 'scp -o StrictHotKeyChecking=no target/sonar-app001.war ubuntu@h13.234.238.2:/home/ubuntu/tomcat9/webapps'
                }
        }
  }
}
}
